# stock-task

./: .gitignore  pom.xml
stock-task-service/: pom.xml
stock-task-service/docker/: Dockerfile  build.sh
stock-task-service/launch/: run.sh
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/: StockTaskServiceApplication.java
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/annotation/: StockExecutor.java
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/controller/: StockTaskController.java
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/dao/: StockActionExecuteMsgDao.java  StockJobDao.java
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/dao/config/: UserConfigDao.java
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/dao/data/: StockDao.java  StockToIndustryDao.java  StockTsDao.java
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/entity/: StockActionExecuteMsgEntity.java  StockJobEntity.java
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/entity/config/: UserConfigEntity.java
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/entity/data/: StockEntity.java  StockToIndustryEntity.java  StockTsEntity.java
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/executor/: BaseStockExecutor.java  IStockExecutor.java
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/executor/buy/: BuyExecutor.java
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/executor/pick/: WenCaiExecutor.java
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/executor/sale/: SaleExecutor.java
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/mapper/: StockTaskMapper.java  StockTaskMapperDecorator.java
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/service/: StockJobAdminService.java  StockJobManagerService.java  StockTestService.java
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/service/impl/: StockJobAdminServiceImpl.java  StockJobManagerServiceImpl.java  StockTestServiceImpl.java
stock-task-service/src/main/java/com/yanbin/stock/stocktaskservice/utils/: NumUtils.java  StockActionHelper.java  StockDataHelper.java  StockTimeHelper.java
stock-task-service/src/main/resources/: application.yaml
stock-task-service/src/test/java/com/yanbin/stock/stocktaskservice/: StockTaskServiceApplicationTests.java
stock-task-utils/: pom.xml
stock-task-utils/src/main/java/com/yanbin/stock/stocktaskutils/: StockTaskUtilsApplication.java
stock-task-utils/src/main/java/com/yanbin/stock/stocktaskutils/action/: StockAction.java
stock-task-utils/src/main/java/com/yanbin/stock/stocktaskutils/action/buy/: BuyAction.java
stock-task-utils/src/main/java/com/yanbin/stock/stocktaskutils/action/pick/: WenCaiAction.java
stock-task-utils/src/main/java/com/yanbin/stock/stocktaskutils/action/sale/: SaleAction.java
stock-task-utils/src/main/java/com/yanbin/stock/stocktaskutils/constants/: StockActionType.java  StockTaskConstants.java  StockTaskResponseInfo.java
stock-task-utils/src/main/java/com/yanbin/stock/stocktaskutils/exception/: StockTaskException.java
stock-task-utils/src/main/java/com/yanbin/stock/stocktaskutils/pojo/: StockActionContext.java  StockActionExecuteMsg.java  StockJob.java
stock-task-utils/src/main/java/com/yanbin/stock/stocktaskutils/pojo/config/: QueryConfig.java  RegressionConfig.java  UserConfig.java
stock-task-utils/src/main/java/com/yanbin/stock/stocktaskutils/pojo/data/: Industry.java  Stock.java  StockIndustry.java  StockTs.java
stock-task-utils/src/main/java/com/yanbin/stock/stocktaskutils/pojo/deal/: DealRule.java
stock-task-utils/src/main/java/com/yanbin/stock/stocktaskutils/pojo/request/: StockIndustryRequest.java  StockQueryRequest.java  StockTestRequest.java  StockTestResult.java  StockWenCaiRequest.java  WeiCaiTokenRequest.java
stock-task-utils/src/test/java/com/yanbin/stock/stocktaskutils/: StockTaskUtilsApplicationTests.java
